[Operating Point]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"I(Rl)"}
      X: ('K',0,1e-012,1000,10000)
      Y[0]: ('m',0,0,0.001,0.01)
      Y[1]: ('m',1,1e+308,0.0009,-1e+308)
      Amps: ('m',0,0,1,0,0.001,0.01)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(v_rl)"}
      X: ('K',0,1e-012,1000,10000)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('m',1,1e+308,0.0009,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   }
}
